This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ali_alkhatib_cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ali_alkhatib_cv-blx.bib
Database file #2: references.bib
I was expecting an "="---line 1553 of file references.bib
 :   u                 
 :                     {https://ali-alkhatib.com/media/papers/quantified_self.pdf}
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1285 strings with 11594 characters,
and the built_in function-call counts, 82062 in all, are:
= -- 6569
> -- 1490
< -- 440
+ -- 2637
- -- 635
* -- 6004
:= -- 9491
add.period$ -- 0
call.type$ -- 9
change.case$ -- 229
chr.to.int$ -- 56
cite$ -- 16
duplicate$ -- 8580
empty$ -- 6561
format.name$ -- 770
if$ -- 16525
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 386
num.names$ -- 507
pop$ -- 3003
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2169
stack$ -- 0
substring$ -- 11765
swap$ -- 1694
text.length$ -- 330
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1185
width$ -- 0
write$ -- 378
(There was 1 error message)
