\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ali_alkhatib_cv-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\gdef \LT@i {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{10.1145/3404205}
\abx@aux@cite{10.1145/3404205}
\abx@aux@segm{0}{0}{10.1145/3404205}
\citation{10.1145/3404205}
\abx@aux@cite{10.1145/3404205}
\abx@aux@segm{0}{0}{10.1145/3404205}
\citation{streetLevelAlgorithms}
\abx@aux@cite{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{DBLP:journals/corr/abs-1807-08189}
\abx@aux@cite{DBLP:journals/corr/abs-1807-08189}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-08189}
\citation{DBLP:journals/corr/abs-1807-08189}
\abx@aux@cite{DBLP:journals/corr/abs-1807-08189}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-08189}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{dynamo}
\abx@aux@cite{dynamo}
\abx@aux@segm{0}{0}{dynamo}
\citation{dynamo}
\abx@aux@cite{dynamo}
\abx@aux@segm{0}{0}{dynamo}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{ValuesInDesign}
\abx@aux@cite{ValuesInDesign}
\abx@aux@segm{0}{0}{ValuesInDesign}
\citation{ValuesInDesign}
\abx@aux@cite{ValuesInDesign}
\abx@aux@segm{0}{0}{ValuesInDesign}
\gdef \LT@iii {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\citation{streetLevelAlgorithms}
\abx@aux@cite{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\gdef \LT@iv {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
