\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{QuantifiedSelf}{{1}{}{{}}{{}}}
\bibcite{pieceworkCrowdworkGigwork}{{2}{}{{}}{{}}}
\bibcite{ValuesInDesign}{{3}{}{{}}{{}}}
\bibcite{dynamo}{{4}{}{{}}{{}}}
\citation{pieceworkCrowdworkGigwork}
\citation{dynamo}
\citation{QuantifiedSelf}
\citation{ValuesInDesign}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
