\begin{thebibliography}{1}

\bibitem{QuantifiedSelf}
{\bf Ali Alkhatib} and Tom Boellstorff.
\newblock Quantified self: Ethnography of a digital culture.
\newblock In {\em UC Irvine Undergraduate Research Symposium}. University of
  California, Irvine, 2014.

\bibitem{pieceworkCrowdworkGigwork}
Ali Alkhatib, Michael~S. Bernstein, and Margaret Levi.
\newblock Examining crowd work and gig work through the historical lens of
  piecework.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}, CHI '17. ACM, 2017.

\bibitem{ValuesInDesign}
Erin Costino, {\bf Ali Alkhatib}, Fady Barsoum, Ian Brown, Wendy Yang, Geoffrey
  Bowker, Judith Gregory, and Sanjay Mazumdar.
\newblock Values in design: Designing for hesitation and presence.
\newblock 2013.

\bibitem{dynamo}
Niloufar Salehi, Lilly~C. Irani, Michael~S. Bernstein, Ali Alkhatib, Eva Ogbe,
  Kristy Milland, and Clickhappier.
\newblock We are dynamo: Overcoming stalling and friction in collective action
  for crowd workers.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 1621--1630. ACM, 2015.

\end{thebibliography}
