This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CV-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1224 strings with 10213 characters,
and the built_in function-call counts, 42566 in all, are:
= -- 2918
> -- 1033
< -- 255
+ -- 1277
- -- 488
* -- 3547
:= -- 4718
add.period$ -- 0
call.type$ -- 6
change.case$ -- 94
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 4347
empty$ -- 3472
format.name$ -- 579
if$ -- 8609
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 265
num.names$ -- 264
pop$ -- 1834
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1272
stack$ -- 0
substring$ -- 5033
swap$ -- 1070
text.length$ -- 241
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 571
width$ -- 0
write$ -- 260
