This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in ValuesInDesign
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 5006 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 161
> -- 112
< -- 1
+ -- 44
- -- 40
* -- 122
:= -- 290
add.period$ -- 15
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 127
format.name$ -- 40
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 47
(There was 1 warning)
