\relax 
\bibstyle{biblatex}
\bibdata{ali_alkhatib_cv-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\gdef \LT@i {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{0}{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{0}{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{10.1145/3404205}
\abx@aux@cite{0}{10.1145/3404205}
\abx@aux@segm{0}{0}{10.1145/3404205}
\citation{10.1145/3404205}
\abx@aux@cite{0}{10.1145/3404205}
\abx@aux@segm{0}{0}{10.1145/3404205}
\citation{streetLevelAlgorithms}
\abx@aux@cite{0}{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{0}{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{DBLP:journals/corr/abs-1807-08189}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1807-08189}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-08189}
\citation{DBLP:journals/corr/abs-1807-08189}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1807-08189}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-08189}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{0}{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{0}{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{dynamo}
\abx@aux@cite{0}{dynamo}
\abx@aux@segm{0}{0}{dynamo}
\citation{dynamo}
\abx@aux@cite{0}{dynamo}
\abx@aux@segm{0}{0}{dynamo}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{ValuesInDesign}
\abx@aux@cite{0}{ValuesInDesign}
\abx@aux@segm{0}{0}{ValuesInDesign}
\citation{ValuesInDesign}
\abx@aux@cite{0}{ValuesInDesign}
\abx@aux@segm{0}{0}{ValuesInDesign}
\gdef \LT@iii {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{0}{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{0}{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{0}{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{AlkhatibUtopia2021}
\abx@aux@cite{0}{AlkhatibUtopia2021}
\abx@aux@segm{0}{0}{AlkhatibUtopia2021}
\citation{streetLevelAlgorithms}
\abx@aux@cite{0}{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{0}{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{0}{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{streetLevelAlgorithms}
\abx@aux@cite{0}{streetLevelAlgorithms}
\abx@aux@segm{0}{0}{streetLevelAlgorithms}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{0}{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{0}{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{0}{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{pieceworkCrowdworkGigwork}
\abx@aux@cite{0}{pieceworkCrowdworkGigwork}
\abx@aux@segm{0}{0}{pieceworkCrowdworkGigwork}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\citation{QuantifiedSelf}
\abx@aux@cite{0}{QuantifiedSelf}
\abx@aux@segm{0}{0}{QuantifiedSelf}
\gdef \LT@iv {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\gdef \LT@v {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.09209pt}\LT@entry 
    {1}{455.2979pt}}
\abx@aux@read@bbl@mdfivesum{4D842E6599ADCC9AD95383E3C2138195}
\gdef \@abspage@last{3}
